\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{verlet}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:theo}{{2}{1}{Theoretical Background}{section.2}{}}
\newlabel{eqn:eulerx}{{2}{1}{Theoretical Background}{equation.2.2}{}}
\newlabel{eqn:eulerv}{{3}{1}{Theoretical Background}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Setup}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:simsetup}{{3.1}{2}{Simulation Setup}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of the natural units as used in the simulation. All plots and results given are in natural units where the tilde is dropped for notational clarity. \relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:natunits}{{1}{2}{Definition of the natural units as used in the simulation. All plots and results given are in natural units where the tilde is dropped for notational clarity. \relax }{table.caption.1}{}}
\citation{thijssen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validity Checks}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy during a MD run at $T = 1.0$ and $\rho = 0.8$ using the velocity-verlet algorithm with $M = 3$ and the other parameters from table \ref  {tab:params}. Red dots depict the potential energy, blue dots the kinetic energy and the green dots the total energy. The fluctuations in the first time steps are due to the rescaling to the temperature as described in section \ref  {sec:theo}. After that rescaling the total energy remains constant up to three significant figures. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:energycon}{{1}{3}{Energy during a MD run at $T = 1.0$ and $\rho = 0.8$ using the velocity-verlet algorithm with $M = 3$ and the other parameters from table \ref {tab:params}. Red dots depict the potential energy, blue dots the kinetic energy and the green dots the total energy. The fluctuations in the first time steps are due to the rescaling to the temperature as described in section \ref {sec:theo}. After that rescaling the total energy remains constant up to three significant figures. \relax }{figure.caption.2}{}}
\citation{pdf}
\citation{pdf}
\citation{pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffusion over time with $M = 3$ and the other parameters as in table \ref  {tab:params} and $\rho = 0.3$ and $T = 3$. Halfway through the simulation the velocities of all the particles were reversed to study the reversibility of the simulation. After this reversal the diffusion goes to zero so the particles return to their initial positions. From this one can conclude this simulation is reversible.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diffrev}{{2}{4}{Diffusion over time with $M = 3$ and the other parameters as in table \ref {tab:params} and $\rho = 0.3$ and $T = 3$. Halfway through the simulation the velocities of all the particles were reversed to study the reversibility of the simulation. After this reversal the diffusion goes to zero so the particles return to their initial positions. From this one can conclude this simulation is reversible.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in the MD runs used to generate the plots as given in section \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:params}{{2}{4}{Parameters used in the MD runs used to generate the plots as given in section \relax }{table.caption.4}{}}
\citation{obser}
\citation{obser}
\citation{obser}
\citation{obser}
\citation{obser}
\citation{obser}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pair distribution function for a MD run using the velocity-verlet algorithm with the parameters given in table \ref  {tab:params} and a bin size of $\Delta r = 0.01$. Sub plots for gas, liquid and solid phase of matter respectively with $\rho $ and $T$ as given in sub caption. The structure for each of the phase agrees with reults from literature \cite  {pdf}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PDF}{{3}{5}{Pair distribution function for a MD run using the velocity-verlet algorithm with the parameters given in table \ref {tab:params} and a bin size of $\Delta r = 0.01$. Sub plots for gas, liquid and solid phase of matter respectively with $\rho $ and $T$ as given in sub caption. The structure for each of the phase agrees with reults from literature \cite {pdf}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduced pressure against the reduced temperature for a MD run with $M = 3$ and the other parameters as given in \ref  {tab:params} and $\rho = 0.8$. The error were calculated using the bootstrap method and plotted but are not visible because they fall within the dots. In this temperature range the pressure scales linearly with the temperature which agrees with results from Nichele et al. 2017 \cite  {obser}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pressure}{{4}{5}{Reduced pressure against the reduced temperature for a MD run with $M = 3$ and the other parameters as given in \ref {tab:params} and $\rho = 0.8$. The error were calculated using the bootstrap method and plotted but are not visible because they fall within the dots. In this temperature range the pressure scales linearly with the temperature which agrees with results from Nichele et al. 2017 \cite {obser}\relax }{figure.caption.6}{}}
\citation{obser}
\citation{obser}
\citation{neighbour}
\bibcite{verlet}{1}
\bibcite{obser}{2}
\bibcite{neighbour}{3}
\bibcite{pdf}{4}
\bibcite{thijssen}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specific heat against the reduced temperature for a MD run with $M = 3$ and the other parameters as given in \ref  {tab:params} and $\rho = 0.8$. The errors were calculated using the bootstrap method. The temperature dependence of the specific heat does not agree with the results from literature\cite  {obser}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:specific}{{5}{6}{Specific heat against the reduced temperature for a MD run with $M = 3$ and the other parameters as given in \ref {tab:params} and $\rho = 0.8$. The errors were calculated using the bootstrap method. The temperature dependence of the specific heat does not agree with the results from literature\cite {obser}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& Conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
